<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ayanoguz.marvel.ui.characterList.CharacterAdapterViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rootView"
        android:layout_margin="8dp">

        <ImageView
            downloadImage="@{viewModel.item.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:padding="16dp"
            android:text="@{viewModel.item.name}"
            android:textColor="@color/white"
            tools:text="Character Name" />

    </com.google.android.material.card.MaterialCardView>
</layout>